<?xml version="1.0" encoding="ISO-8859-1"?>
<method type="MS" name="ZERO Script" version="3.4" creator="flexAnalysis">
	<MethodParameter>
		<DisplayParameter>
			<MassPrecision>4</MassPrecision>
			<ReplaceOriginalSpectrum>true</ReplaceOriginalSpectrum>
		</DisplayParameter>
		<PrpMethod>
			<PrpMethodName>collect_peaklists</PrpMethodName>
			<PrpMethodXML>&lt;!--Bruker Daltonics  (BDAL) may occasionally provide you with updates 
of this file format in a manner that seems to be appropriate to BDAL. 
All such updates shall be deemed to be part of the BDAL software 
for all purposes hereunder. 
 In case you use BDAL - file formats in any other manner, 
BDAL shall not be liable for any loss or damage caused. Furthermore you are not entitled to claim compatibility of updated 
formats with older versions.--&gt;
&lt;FilterContainer name=&quot;ff4f631a-5348-4258-8157-b5f008f356a8&quot; cid=&quot;&quot; version=&quot;1.0.46.31&quot;&gt;
&lt;Content name=&quot;Baseline Subtraction&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
				&lt;SegmentWidth type=&quot;Double&quot;&gt;0.2&lt;/SegmentWidth&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MaxSegmentsForNoise type=&quot;UInt32&quot;&gt;0&lt;/MaxSegmentsForNoise&gt;
				&lt;MinimalNoise type=&quot;Double&quot;&gt;0&lt;/MinimalNoise&gt;
				&lt;MinimalRelativeWidthStructuringElement type=&quot;Double&quot;&gt;0&lt;/MinimalRelativeWidthStructuringElement&gt;
				&lt;SegmentWidth type=&quot;Double&quot;&gt;0.2&lt;/SegmentWidth&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE Apex&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;Median&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE Centroid&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE CorrEnh&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE Snap&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE Snap2&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;/&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE Sum&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLE XMass&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF Apex&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;Median&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF Centroid&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF CorrEnh&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF Snap&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF Snap2&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;/&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF Sum&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Baseline Subtraction MLF XMass&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;TopHat&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ConvexHullV3 cid=&quot;F3B82837-D5A5-4FFF-A8EF-03664FF74F00&quot;&gt;
			&lt;Parameter cid=&quot;13C3FEBB-A225-4352-A563-777159178858&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/ConvexHullV3&gt;
		&lt;Median cid=&quot;BDA96754-CB89-9622-3EFA-2CCB77000000&quot;&gt;
			&lt;Parameter cid=&quot;F139916F-6195-BC94-7DE0-494AA2000000&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;MedianLevel type=&quot;Double&quot;&gt;0.5&lt;/MedianLevel&gt;
			&lt;/Parameter&gt;
		&lt;/Median&gt;
		&lt;TopHat cid=&quot;1A775981-5562-48C9-9737-BB172208B986&quot;&gt;
			&lt;Parameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
				&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
			&lt;/Parameter&gt;
		&lt;/TopHat&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;MLE Combo&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;MLE_Reference&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;MLE_Reference cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
			&lt;Active&gt;Centroid&lt;/Active&gt;
			&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
				&lt;Centroid cid=&quot;D24AB3CC-87C8-87B3-E356-FF2391000000&quot;&gt;
					&lt;Parameter cid=&quot;397A3096-E32F-4731-99BB-4FC5C0FEE270&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakFinderAlgorithm type=&quot;String&quot;&gt;Centroid&lt;/PeakFinderAlgorithm&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.2&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
					&lt;/Parameter&gt;
				&lt;/Centroid&gt;
				&lt;Snap cid=&quot;59943089-028D-8173-B87F-1043DA000000&quot;&gt;
					&lt;Parameter cid=&quot;001056FE-1DC1-A063-97AA-AE498C000000&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
						&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
							&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
						&lt;/BuildingBlockStrings&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;GoodnessThreshold type=&quot;Double&quot;&gt;1&lt;/GoodnessThreshold&gt;
						&lt;ICATMassDifferences cid=&quot;E74D8088-A6F2-469F-A195-530CB2043F5E&quot;&gt;
							&lt;Values/&gt;
						&lt;/ICATMassDifferences&gt;
						&lt;ICATPartnerThreshSN type=&quot;Double&quot;&gt;2.5&lt;/ICATPartnerThreshSN&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
						&lt;UseICAT type=&quot;Bool&quot;&gt;false&lt;/UseICAT&gt;
						&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
					&lt;/Parameter&gt;
				&lt;/Snap&gt;
				&lt;Snap2 cid=&quot;76687E4F-A8E7-4E3B-BDE6-9544C5E19409&quot;&gt;
					&lt;Parameter cid=&quot;ED124896-B664-4363-82B9-98FEDA76D02F&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
						&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
						&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
							&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
						&lt;/BuildingBlockStrings&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;GoodnessThreshold type=&quot;Double&quot;&gt;0&lt;/GoodnessThreshold&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;2&lt;/SignalToNoiseThreshold&gt;
						&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
					&lt;/Parameter&gt;
				&lt;/Snap2&gt;
				&lt;Sum cid=&quot;5EBB93EE-C042-B744-DF0E-327F36000000&quot;&gt;
					&lt;Parameter cid=&quot;DBD7DBA7-3AAD-978D-E411-F31D78000000&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.2&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
					&lt;/Parameter&gt;
				&lt;/Sum&gt;
			&lt;/Filter&gt;
		&lt;/MLE_Reference&gt;
		&lt;MLF_Reference cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
			&lt;Active&gt;Centroid&lt;/Active&gt;
			&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
				&lt;Centroid cid=&quot;D24AB3CC-87C8-87B3-E356-FF2391000000&quot;&gt;
					&lt;Parameter cid=&quot;397A3096-E32F-4731-99BB-4FC5C0FEE270&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
						&lt;MinIntensity type=&quot;Double&quot;&gt;0&lt;/MinIntensity&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakFinderAlgorithm type=&quot;String&quot;&gt;Centroid&lt;/PeakFinderAlgorithm&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.1&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;6&lt;/SignalToNoiseThreshold&gt;
						&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
					&lt;/Parameter&gt;
				&lt;/Centroid&gt;
				&lt;Snap cid=&quot;59943089-028D-8173-B87F-1043DA000000&quot;&gt;
					&lt;Parameter cid=&quot;001056FE-1DC1-A063-97AA-AE498C000000&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
						&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
							&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
						&lt;/BuildingBlockStrings&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;GoodnessThreshold type=&quot;Double&quot;&gt;50&lt;/GoodnessThreshold&gt;
						&lt;ICATMassDifferences cid=&quot;E74D8088-A6F2-469F-A195-530CB2043F5E&quot;&gt;
							&lt;Values/&gt;
						&lt;/ICATMassDifferences&gt;
						&lt;ICATPartnerThreshSN type=&quot;Double&quot;&gt;2.5&lt;/ICATPartnerThreshSN&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;6&lt;/SignalToNoiseThreshold&gt;
						&lt;UseICAT type=&quot;Bool&quot;&gt;false&lt;/UseICAT&gt;
						&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
						&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
					&lt;/Parameter&gt;
				&lt;/Snap&gt;
				&lt;Snap2 cid=&quot;76687E4F-A8E7-4E3B-BDE6-9544C5E19409&quot;&gt;
					&lt;Parameter cid=&quot;ED124896-B664-4363-82B9-98FEDA76D02F&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
						&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
						&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
							&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
						&lt;/BuildingBlockStrings&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;GoodnessThreshold type=&quot;Double&quot;&gt;0&lt;/GoodnessThreshold&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;2&lt;/SignalToNoiseThreshold&gt;
						&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
						&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
					&lt;/Parameter&gt;
				&lt;/Snap2&gt;
				&lt;Sum cid=&quot;5EBB93EE-C042-B744-DF0E-327F36000000&quot;&gt;
					&lt;Parameter cid=&quot;DBD7DBA7-3AAD-978D-E411-F31D78000000&quot;&gt;
						&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
							&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
						&lt;/BaselineParameter&gt;
						&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
						&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
						&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
						&lt;PeakWidth type=&quot;Double&quot;&gt;1&lt;/PeakWidth&gt;
						&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
						&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;6&lt;/SignalToNoiseThreshold&gt;
						&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
					&lt;/Parameter&gt;
				&lt;/Sum&gt;
			&lt;/Filter&gt;
		&lt;/MLF_Reference&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Mass List Edit&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;Centroid&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Centroid cid=&quot;D24AB3CC-87C8-87B3-E356-FF2391000000&quot;&gt;
			&lt;Parameter cid=&quot;397A3096-E32F-4731-99BB-4FC5C0FEE270&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakFinderAlgorithm type=&quot;String&quot;&gt;Centroid&lt;/PeakFinderAlgorithm&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.2&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
			&lt;/Parameter&gt;
		&lt;/Centroid&gt;
		&lt;Snap cid=&quot;59943089-028D-8173-B87F-1043DA000000&quot;&gt;
			&lt;Parameter cid=&quot;001056FE-1DC1-A063-97AA-AE498C000000&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
				&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
					&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
				&lt;/BuildingBlockStrings&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;GoodnessThreshold type=&quot;Double&quot;&gt;1&lt;/GoodnessThreshold&gt;
				&lt;ICATMassDifferences cid=&quot;E74D8088-A6F2-469F-A195-530CB2043F5E&quot;&gt;
					&lt;Values/&gt;
				&lt;/ICATMassDifferences&gt;
				&lt;ICATPartnerThreshSN type=&quot;Double&quot;&gt;2.5&lt;/ICATPartnerThreshSN&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
				&lt;UseICAT type=&quot;Bool&quot;&gt;false&lt;/UseICAT&gt;
				&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
			&lt;/Parameter&gt;
		&lt;/Snap&gt;
		&lt;Snap2 cid=&quot;76687E4F-A8E7-4E3B-BDE6-9544C5E19409&quot;&gt;
			&lt;Parameter cid=&quot;ED124896-B664-4363-82B9-98FEDA76D02F&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
				&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
				&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
					&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
				&lt;/BuildingBlockStrings&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;GoodnessThreshold type=&quot;Double&quot;&gt;0&lt;/GoodnessThreshold&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;2&lt;/SignalToNoiseThreshold&gt;
				&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
			&lt;/Parameter&gt;
		&lt;/Snap2&gt;
		&lt;Sum cid=&quot;5EBB93EE-C042-B744-DF0E-327F36000000&quot;&gt;
			&lt;Parameter cid=&quot;DBD7DBA7-3AAD-978D-E411-F31D78000000&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;0&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.2&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;0&lt;/SignalToNoiseThreshold&gt;
			&lt;/Parameter&gt;
		&lt;/Sum&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Mass List Find&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;Snap&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;Centroid cid=&quot;D24AB3CC-87C8-87B3-E356-FF2391000000&quot;&gt;
			&lt;Parameter cid=&quot;397A3096-E32F-4731-99BB-4FC5C0FEE270&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
				&lt;MinIntensity type=&quot;Double&quot;&gt;0&lt;/MinIntensity&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakFinderAlgorithm type=&quot;String&quot;&gt;Centroid&lt;/PeakFinderAlgorithm&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.1&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;6&lt;/SignalToNoiseThreshold&gt;
				&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
			&lt;/Parameter&gt;
		&lt;/Centroid&gt;
		&lt;Snap cid=&quot;59943089-028D-8173-B87F-1043DA000000&quot;&gt;
			&lt;Parameter cid=&quot;001056FE-1DC1-A063-97AA-AE498C000000&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
				&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
					&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
				&lt;/BuildingBlockStrings&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;GoodnessThreshold type=&quot;Double&quot;&gt;50&lt;/GoodnessThreshold&gt;
				&lt;ICATMassDifferences cid=&quot;E74D8088-A6F2-469F-A195-530CB2043F5E&quot;&gt;
					&lt;Values/&gt;
				&lt;/ICATMassDifferences&gt;
				&lt;ICATPartnerThreshSN type=&quot;Double&quot;&gt;2.5&lt;/ICATPartnerThreshSN&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;5&lt;/SignalToNoiseThreshold&gt;
				&lt;UseICAT type=&quot;Bool&quot;&gt;false&lt;/UseICAT&gt;
				&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
				&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
			&lt;/Parameter&gt;
		&lt;/Snap&gt;
		&lt;Snap2 cid=&quot;76687E4F-A8E7-4E3B-BDE6-9544C5E19409&quot;&gt;
			&lt;Parameter cid=&quot;ED124896-B664-4363-82B9-98FEDA76D02F&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;/&gt;
				&lt;BuildingBlockFile type=&quot;String&quot;&gt;Averagine&lt;/BuildingBlockFile&gt;
				&lt;BuildingBlockStrings cid=&quot;CE039962-A7A6-456B-8E0F-C36DF3F1CC94&quot;&gt;
					&lt;Item&gt;C 4.9384 N 1.3577 O 1.4773 S 0.0417 H 7.7583&lt;/Item&gt;
				&lt;/BuildingBlockStrings&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;GoodnessThreshold type=&quot;Double&quot;&gt;0&lt;/GoodnessThreshold&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;0.75&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;RemoveFragments type=&quot;Bool&quot;&gt;false&lt;/RemoveFragments&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;2&lt;/SignalToNoiseThreshold&gt;
				&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
				&lt;WidthFragments type=&quot;Double&quot;&gt;0.75&lt;/WidthFragments&gt;
			&lt;/Parameter&gt;
		&lt;/Snap2&gt;
		&lt;Sum cid=&quot;5EBB93EE-C042-B744-DF0E-327F36000000&quot;&gt;
			&lt;Parameter cid=&quot;DBD7DBA7-3AAD-978D-E411-F31D78000000&quot;&gt;
				&lt;BaselineParameter cid=&quot;6A073A1C-AD71-431C-A588-79E7200B4D3F&quot;&gt;
					&lt;Flatness type=&quot;Double&quot;&gt;0.8&lt;/Flatness&gt;
				&lt;/BaselineParameter&gt;
				&lt;CentroidPercent type=&quot;Double&quot;&gt;80&lt;/CentroidPercent&gt;
				&lt;MaxPeakCount type=&quot;Int32&quot;&gt;100&lt;/MaxPeakCount&gt;
				&lt;MinimumIntensity type=&quot;Double&quot;&gt;0&lt;/MinimumIntensity&gt;
				&lt;PeakWidth type=&quot;Double&quot;&gt;1&lt;/PeakWidth&gt;
				&lt;RelativeThresholdBasePeak type=&quot;Double&quot;&gt;0&lt;/RelativeThresholdBasePeak&gt;
				&lt;SignalToNoiseThreshold type=&quot;Double&quot;&gt;6&lt;/SignalToNoiseThreshold&gt;
				&lt;UseMaxSensivityForPeakPicking type=&quot;Bool&quot;&gt;true&lt;/UseMaxSensivityForPeakPicking&gt;
			&lt;/Parameter&gt;
		&lt;/Sum&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;SmoothSelection A&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active/&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ChemicalNoiseV2 cid=&quot;0AA9C970-E0D3-BE7F-672D-102105000000&quot;&gt;
			&lt;Parameter cid=&quot;6AC46B3D-C93B-B3EB-2856-E19F25000000&quot;/&gt;
		&lt;/ChemicalNoiseV2&gt;
		&lt;ChemicalNoiseV3 cid=&quot;C2EE7E16-B73E-BD2F-1B51-FE1BD4000000&quot;&gt;
			&lt;Parameter cid=&quot;ED4CFCB5-9380-9FC8-BA7E-01A7D1000000&quot;/&gt;
		&lt;/ChemicalNoiseV3&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;Content name=&quot;Smoothing&quot;&gt;
&lt;ComboFilter cid=&quot;A72B0A1D-B2E1-4E8C-909B-0F280753FCF0&quot;&gt;
	&lt;Active&gt;SavitzkyGolay&lt;/Active&gt;
	&lt;Filter cid=&quot;DD2457C9-2B2F-4B9E-A115-4EE0E1593C7D&quot;&gt;
		&lt;ChemicalNoise cid=&quot;0AA9C970-E0D3-BE7F-672D-102105000000&quot;&gt;
			&lt;Parameter cid=&quot;6AC46B3D-C93B-B3EB-2856-E19F25000000&quot;&gt;
				&lt;Cycles type=&quot;UInt32&quot;&gt;1&lt;/Cycles&gt;
				&lt;Width type=&quot;Double&quot;&gt;0.2&lt;/Width&gt;
			&lt;/Parameter&gt;
		&lt;/ChemicalNoise&gt;
		&lt;Gauss cid=&quot;C8C23A9D-EA45-AC38-5D2C-5BF71D000000&quot;&gt;
			&lt;Parameter cid=&quot;692B76C2-254A-928F-9E40-7F9E1A000000&quot;&gt;
				&lt;Cycles type=&quot;UInt32&quot;&gt;1&lt;/Cycles&gt;
				&lt;Width type=&quot;Double&quot;&gt;0.2&lt;/Width&gt;
			&lt;/Parameter&gt;
		&lt;/Gauss&gt;
		&lt;SavitzkyGolay cid=&quot;1954921C-4193-87CB-1F9C-CD5219000000&quot;&gt;
			&lt;Parameter cid=&quot;4D95F395-2FAE-8F3F-3C94-8B9171000000&quot;&gt;
				&lt;Cycles type=&quot;UInt32&quot;&gt;1&lt;/Cycles&gt;
				&lt;Width type=&quot;Double&quot;&gt;0.2&lt;/Width&gt;
			&lt;/Parameter&gt;
		&lt;/SavitzkyGolay&gt;
	&lt;/Filter&gt;
&lt;/ComboFilter&gt;


&lt;/Content&gt;
&lt;/FilterContainer&gt;
</PrpMethodXML>
		</PrpMethod>
		<MassListLayoutParameter>
			<LayoutParameter>
				<ColumnLayout ColumnID="8" ColumnWidth="80"/>
				<ColumnLayout2 ColumnID="mass" ColumnShortDesc="m/z" ColumnLongDesc="m/z" ColumnWidth="80"/>
				<ColumnLayout ColumnID="1" ColumnWidth="95"/>
				<ColumnLayout2 ColumnID="Label" ColumnShortDesc="Label" ColumnLongDesc="Label" ColumnWidth="95"/>
				<ColumnLayout ColumnID="11" ColumnWidth="100"/>
				<ColumnLayout2 ColumnID="s2n" ColumnShortDesc="S/N" ColumnLongDesc="Signal to Noise" ColumnWidth="100"/>
				<ColumnLayout ColumnID="10" ColumnWidth="100"/>
				<ColumnLayout2 ColumnID="reso" ColumnShortDesc="Res." ColumnLongDesc="Resolution" ColumnWidth="100"/>
				<ColumnLayout ColumnID="2" ColumnWidth="100"/>
				<ColumnLayout2 ColumnID="absi" ColumnShortDesc="Intens." ColumnLongDesc="Intensity" ColumnWidth="100"/>
				<ColumnLayout ColumnID="3" ColumnWidth="100"/>
				<ColumnLayout2 ColumnID="area" ColumnShortDesc="Area" ColumnLongDesc="Area" ColumnWidth="100"/>
				<ColumnLayout ColumnID="9" ColumnWidth="80"/>
				<ColumnLayout2 ColumnID="reli" ColumnShortDesc="Rel. Intens." ColumnLongDesc="Relative Intensity [%]" ColumnWidth="80"/>
			</LayoutParameter>
		</MassListLayoutParameter>
		<SmartFormulaResultListLayoutParameter>
			<LayoutParameter>
				<ColumnLayout ColumnID="9" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="formula" ColumnShortDesc="Formula" ColumnLongDesc="Sum Formula" ColumnWidth="12"/>
				<ColumnLayout ColumnID="10" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="mass" ColumnShortDesc="m/z" ColumnLongDesc="m/z" ColumnWidth="12"/>
				<ColumnLayout ColumnID="5" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="err" ColumnShortDesc="err [ppm]" ColumnLongDesc="Error [ppm]" ColumnWidth="12"/>
				<ColumnLayout ColumnID="19" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="sigmaIntensity" ColumnShortDesc="mSigma" ColumnLongDesc="mSigma" ColumnWidth="12"/>
				<ColumnLayout ColumnID="4" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="dbe" ColumnShortDesc="rdb" ColumnLongDesc="Rings and Double Bonds" ColumnWidth="12"/>
				<ColumnLayout ColumnID="1" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="NRule" ColumnShortDesc="N-Rule" ColumnLongDesc="Nitrogen Rule" ColumnWidth="12"/>
				<ColumnLayout ColumnID="8" ColumnWidth="12"/>
				<ColumnLayout2 ColumnID="even" ColumnShortDesc="e¯Conf" ColumnLongDesc="Electron Configuration" ColumnWidth="12"/>
			</LayoutParameter>
		</SmartFormulaResultListLayoutParameter>
		<MSRecalibrationParameter>
			<CalibrationStrategy>1</CalibrationStrategy>
			<PeakAssignmentToleranceSourceManual>2</PeakAssignmentToleranceSourceManual>
			<PeakAssignmentToleranceSourceStatisticalPeptide>2</PeakAssignmentToleranceSourceStatisticalPeptide>
			<SelectedMassControlListNameManual>PACII_PeptideCalibStandard</SelectedMassControlListNameManual>
			<SelectedMassControlListNameSmart/>
			<CalibrationMode>CalibModeTof2CubicC1Enh</CalibrationMode>
			<PeakAssignmentToleranceUserDefinedPPM>500</PeakAssignmentToleranceUserDefinedPPM>
			<PeakAssignmentToleranceUserDefinedStatisticalPPM>500</PeakAssignmentToleranceUserDefinedStatisticalPPM>
			<ZoomRange>0</ZoomRange>
			<ZoomRangeUnitPercent>true</ZoomRangeUnitPercent>
		</MSRecalibrationParameter>
	</MethodParameter>
	<script language="SaxBasic">
		<![CDATA['------------------------------------------------------------------------------------------------
'
' Purpose: Export peaklist to csv
'
' Date: May 2015
'
' Version: 1.0 (rp)
'------------------------------------------------------------------------------------------------

Option Explicit

Const cMassTol = 2.0
Const cReportWindow = 0.1
Const strOutputDir = "D:\destination folder path\"
Const StrOutputFileName = "Sample Name.csv"
Const cMassListTable = "D:\Methods\MassControlLists\MassTable.txt"
Const cSepOutput = "," ' Chr(9)
Const cReportAllPeaks = False
Const cPerformPeakPicking = False

Const MassRangeLo = 400
Const MassRangeHi = 4500

Const cMaxRetry = 10
Const cDelay = 5
Dim oFSO As Object

Dim oBrowser As Object
Dim oXMassDataTable As Object
Dim UnitType As String

Dim oBasic As Object

Private Declare Function GetLocaleInfo Lib "kernel32" Alias "GetLocaleInfoA" (ByVal Locale As Long, ByVal LCType As Long, ByVal lpLCData As String, ByVal cchData As Long) As Long
Private Declare Function GetUserDefaultLCID Lib "kernel32" () As Long
Dim darrMasses() As Double
Dim iArrReportNoise() As Integer
Dim sArrCompounds() As String


Sub Main

    If cPerformPeakPicking = True Then
	    Dim dRange(1) As Double
		dRange(0) = MassRangeLo
		dRange(1) = MassRangeHi											' Range for peak finding: 800 - 4000 Da

		Dim ResultSpec As Spectrum									' Declare a spectrum object
		Set ResultSpec = Spectra(1).Process(faFindPeaks, dRange) 	' Find peaks
		ResultSpec.Enabled = True									' Display result spectrum
	End If

	Dim nMasses As Integer
	nMasses = ReadMassTable(darrMasses())

	Dim dMass As Double
	Dim Header As String
	Header = "Spectrum" + cSepOutput + "Compound" + cSepOutput + "m/z" + cSepOutput + "S/N" + cSepOutput + "Resolution" + cSepOutput + "Area" + cSepOutput + "Noise" + cSepOutput

    Dim i, j As Integer

	Set oFSO = CreateObject("Scripting.FileSystemObject")
	If oFSO.FolderExists(strOutputDir) = True Then
    		' Output directory exists
	Else
		CreateFolder(strOutputDir)
	End If

	Set oBasic = GetBasic'

	Dim oTextStreamSummary As Object
   	Dim ResultOutFileSummary As String
    ResultOutFileSummary = strOutputDir + StrOutputFileName

	Dim nRetrys%
	nRetrys = cMaxRetry
	On Error GoTo Retry_Open
    Retry_Open:
	nRetrys = nRetrys-1
	If nRetrys >= 0 Then
	    If nRetrys < cMaxRetry-1 Then
			Wait cDelay
		End If

		If oFSO.FileExists(ResultOutFileSummary)=True Then
			On Error GoTo Retry_Open
	 		Set oTextStreamSummary = oFSO.OpenTextFile(ResultOutFileSummary, 8, True)
	 	Else
	 	    On Error GoTo Retry_Open
	 		Set oTextStreamSummary = oFSO.OpenTextFile(ResultOutFileSummary, 2, True)
     		oTextStreamSummary.WriteLine(Header)
		End If
	End If

	On Error GoTo 0

	Dim oSpectrumParameter As SpectrumParameter
	Dim oPeakList As MassList
	Set oPeakList = ResultSpectra(1).MassList

	Dim bReported() As Boolean
	ReDim bReported(oPeakList.Count)
	For i = 1 To oPeakList.Count
		bReported(i) = False
	Next i

    Dim LineOut As String
    LineOut = Name + cSepOutput

	Dim BestMass As Double
    Dim BestArea As Double
	Dim BestSN As Double
	Dim BestResolution As Double
	Dim bFound As Boolean
	Dim dMaxDiff As Double
	Dim dCurDiff As Double
	Dim Besti As Integer
	Dim oPeak As MassPeakInfo

	For j = 0 To nMasses-1
		LineOut = Name + cSepOutput

		dMaxDiff = 999.99
		dMass = darrMasses(j)
		bFound = False

		For i = 1 To oPeakList.Count

			Set oPeak = oPeakList(i)
			dCurDiff = Abs(oPeak.MassToChargeValue - dMass)
			If dCurDiff <= cMassTol Then
				If dCurDiff < dMaxDiff Then
					dMaxDiff = dCurDiff
            		bFound = True
			    	BestMass = oPeak.MassToChargeValue
					BestArea = oPeak.Area
					BestSN = oPeak.SignalToNoiseRatio
   					BestResolution = oPeak.Resolution
   					Besti = i

   				End If
			End If
		Next

		If bFound = False Then
			If iArrReportNoise(j) = 1 Then
				Dim NoiseValue As Double
				NoiseValue = CalcNoiseValue(ResultSpectra(1), dMass)
	   			LineOut = LineOut + sArrCompounds(j) + cSepOutput + Str$(dMass) + cSepOutput  + cSepOutput + cSepOutput + cSepOutput + Str$(NoiseValue)
	   		Else
	   			LineOut = LineOut + sArrCompounds(j) + cSepOutput + Str(dMass) + cSepOutput + cSepOutput + cSepOutput + cSepOutput
	   		End If
		Else
			bReported(Besti) = True
			LineOut = LineOut + sArrCompounds(j) + cSepOutput + Str(BestMass) + cSepOutput + Str(BestSN) + cSepOutput + Str(BestResolution) + cSepOutput + Str(BestArea) + cSepOutput + cSepOutput
		End If

		oTextStreamSummary.WriteLine(LineOut)
	Next j

	If cReportAllPeaks = True Then
		For i = 1 To oPeakList.Count
			If bReported(i) = False Then
				Set oPeak = oPeakList(i)
				BestMass = oPeak.MassToChargeValue
				BestArea = oPeak.Area
				BestSN = oPeak.SignalToNoiseRatio
   				BestResolution = oPeak.Resolution
				LineOut = Name + cSepOutput
				LineOut = LineOut + sArrCompounds(j) + cSepOutput + Str(BestMass) + cSepOutput + Str(BestSN) + cSepOutput + Str(BestResolution) + cSepOutput + Str(BestArea) + cSepOutput + cSepOutput
				oTextStreamSummary.WriteLine(LineOut)
			End If
		Next i
	End If

 	oTextStreamSummary.Close

End Sub

Private Function CalcNoiseValue(ByVal spec As Spectrum, ByVal dMass As Double) As Double
	Dim lmr As Double
	Dim hmr As Double
	lmr = dMass - cReportWindow
	hmr = dMass + cReportWindow

 	Dim intensities() As Double
 	Dim iStart As Long
   	Dim IEnd As Long
	Dim i As Long
	Dim dBGNoise As Double

    intensities = spec.GetIntensitiesFromTo(lmr, hmr)

	iStart = LBound(intensities)
	IEnd = UBound(intensities)
    Dim SumIntensity As Double
	SumIntensity = 0

	dBGNoise = 9999
	For i = iStart To IEnd
		If intensities(i) < dBGNoise Then
			dBGNoise = intensities(i)
		End If
	Next i

	For i = iStart To IEnd
		SumIntensity = SumIntensity + intensities(i) - dBGNoise
		' Debug.Print dBGNoise & " " & intensities(i) & " " & SumIntensity
	Next i
	CalcNoiseValue = SumIntensity * (hmr - lmr) / (IEnd+1)

End Function

Private Function GetSpotID(Path$) As String
Dim ReplaceLetters() As String
Dim i As Integer
Dim j As Integer

ReDim ReplaceLetters(16)

For i = 1 To 16
	ReplaceLetters(i) = Chr(64 + i)  ' Letters from A to P
Next i

Dim Repl As String
Dim NewVal As String

For i = 1 To 16
	For j = 1 To 24
		Repl = "_" + ReplaceLetters(i) + Trim(Str(j)) + "\"
    	Dim n As Integer
    	n = InStr(Path, Repl)
    	If (n > 0) Then
        	NewVal = "_" + ReplaceLetters(i) + "0" + Trim(Str(j)) + "\"
        	If j < 10 Then
    			GetSpotID = Replace(Path, Repl, NewVal)
    		Else
				GetSpotID = Path
			End If

       		Exit Function
    	End If
	Next j
Next i

GetSpotID = Path
End Function
Private Sub CreateFolder(sPath As String)
	If sPath <> "" Then
		If Not oFSO.FolderExists(oFSO.GetParentFolderName(sPath)) Then
			CreateFolder(oFSO.GetParentFolderName(sPath))
		End If
		oFSO.CreateFolder(sPath)
	End If
End Sub
Function GetBasic As Object
    Dim oBasic As Object
    Set oBasic = CreateObject("Sb6ent.BasicNoUIObj")
    oBasic.Initialize("2260-9273704-96")
	oBasic.AddExtension("{AC8E69CA-D243-4120-A308-A7EE748F9B9B}#1.0#0#", Nothing)
	oBasic.AddExtension("", Application)
	Set GetBasic = oBasic
End Function

Function GetModuleInstance(oBasic As Object, sModule$) As Object
    Dim oModule As Object
    Set oModule = oBasic.ModuleInstance(sModule, False)
    If TypeName(oModule) = "Nothing" Then
        Err.Raise 100, CallersLine, "Cannot load object module " + sModule + ". Error in line " + oBasic.ErrorLine + ". Error: " + oBasic.ErrorText
    End If
    Set GetModuleInstance = oModule
End Function
Function ReadMassTable (ByRef darrMasses() As Double) As Integer

    Dim sLine As String
    Dim i As Integer
    Dim n As Integer

    Open cMassListTable For Input As #1
    n = 0

    While Not EOF(1)
    	Line Input #1,sLine
    	n = n + 1
 	Wend

    Close #1

    ReDim darrMasses(n)
    ReDim iArrReportNoise(n)
    ReDim sArrCompounds(n)

	Dim Splitted() As String
    Open cMassListTable For Input As #1


	For i = 0 To n-1
    	Line Input #1,sLine
    	Splitted = Split(sLine, ",")
    	darrMasses(i) = Val(Splitted(0))
    	iArrReportNoise(i) = Val(Splitted(1))
    	sArrCompounds(i) = Splitted(2)
    Next

    Close #1
    ReadMassTable = n

End Function
]]>
	</script>
</method>

